<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/DELL/Desktop/CURRENT FILES/L1/2019_CSN-261_L1_Q3_SampleTestcases/pr/prob2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_a456723ca8387106d44fa43236d84061.html">DELL</a></li><li class="navelem"><a class="el" href="dir_11bbeb2306345b39ca3e79c7627ef2e8.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_020731022871f6dd36e64e9055050814.html">CURRENT FILES</a></li><li class="navelem"><a class="el" href="dir_30935ddf1ef1669e96fcbe426ee93bba.html">L1</a></li><li class="navelem"><a class="el" href="dir_3d5f4f190b551af1bb5e936aeed8d8d8.html">2019_CSN-261_L1_Q3_SampleTestcases</a></li><li class="navelem"><a class="el" href="dir_2663d29dff633b8c9bba63d0408f0ad7.html">pr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prob2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file has resizable deque  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32a596ddd74fa39213b8960e35a9692a"><td class="memItemLeft" align="right" valign="top"><a id="a32a596ddd74fa39213b8960e35a9692a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insl</b> ()</td></tr>
<tr class="separator:a32a596ddd74fa39213b8960e35a9692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11855a7939a305fb028ac971551a93"><td class="memItemLeft" align="right" valign="top"><a id="a7b11855a7939a305fb028ac971551a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insr</b> ()</td></tr>
<tr class="separator:a7b11855a7939a305fb028ac971551a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc17fed580f892189d558347e81b66b"><td class="memItemLeft" align="right" valign="top"><a id="a3fc17fed580f892189d558347e81b66b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dell</b> ()</td></tr>
<tr class="separator:a3fc17fed580f892189d558347e81b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740543c54ad4f8e3ec392a8dbdd29d0"><td class="memItemLeft" align="right" valign="top"><a id="af740543c54ad4f8e3ec392a8dbdd29d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delr</b> ()</td></tr>
<tr class="separator:af740543c54ad4f8e3ec392a8dbdd29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10080976962976f3aa1bdca7d4d9f8e"><td class="memItemLeft" align="right" valign="top"><a id="ae10080976962976f3aa1bdca7d4d9f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b> ()</td></tr>
<tr class="separator:ae10080976962976f3aa1bdca7d4d9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825277563099f0314abe2547b8f9876"><td class="memItemLeft" align="right" valign="top"><a id="a1825277563099f0314abe2547b8f9876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movel</b> ()</td></tr>
<tr class="separator:a1825277563099f0314abe2547b8f9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640fbde41faa75a2e9d7f928ea187c8"><td class="memItemLeft" align="right" valign="top"><a id="a6640fbde41faa75a2e9d7f928ea187c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>re</b> ()</td></tr>
<tr class="separator:a6640fbde41faa75a2e9d7f928ea187c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce25d0a7dd38fd73fc3c5b5deb804b"><td class="memItemLeft" align="right" valign="top"><a id="a8dce25d0a7dd38fd73fc3c5b5deb804b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>de</b> ()</td></tr>
<tr class="separator:a8dce25d0a7dd38fd73fc3c5b5deb804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob2_8c.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b503b15a648eea0fbd267ae2cb84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob2_8c.html#a666b503b15a648eea0fbd267ae2cb84c">insl</a> (int k, int a[])</td></tr>
<tr class="separator:a666b503b15a648eea0fbd267ae2cb84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83565c22f38174b6b74bbccce0a7f84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob2_8c.html#a83565c22f38174b6b74bbccce0a7f84d">insr</a> (int k, int a[])</td></tr>
<tr class="separator:a83565c22f38174b6b74bbccce0a7f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b67cfbe3c1ab54f44871b756e91039"><td class="memItemLeft" align="right" valign="top"><a id="af7b67cfbe3c1ab54f44871b756e91039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mover</b> (int a[])</td></tr>
<tr class="separator:af7b67cfbe3c1ab54f44871b756e91039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db3bcca730f9a0ea2431a885c74022"><td class="memItemLeft" align="right" valign="top"><a id="a29db3bcca730f9a0ea2431a885c74022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movel</b> (int a[])</td></tr>
<tr class="separator:a29db3bcca730f9a0ea2431a885c74022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55806221b6521734a52ab9cf25bd6974"><td class="memItemLeft" align="right" valign="top"><a id="a55806221b6521734a52ab9cf25bd6974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>re</b> (int a[])</td></tr>
<tr class="separator:a55806221b6521734a52ab9cf25bd6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923522adb1494bf71350158c2f98c3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob2_8c.html#a923522adb1494bf71350158c2f98c3c9">dell</a> (int a[])</td></tr>
<tr class="separator:a923522adb1494bf71350158c2f98c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d22a2489050af169f055f958c919c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob2_8c.html#a62d22a2489050af169f055f958c919c6">delr</a> (int a[])</td></tr>
<tr class="separator:a62d22a2489050af169f055f958c919c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4f8bc18d87a5a8a83eae083fdb15e"><td class="memItemLeft" align="right" valign="top"><a id="affa4f8bc18d87a5a8a83eae083fdb15e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>de</b> (int a[])</td></tr>
<tr class="separator:affa4f8bc18d87a5a8a83eae083fdb15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top"><a id="a439227feff9d7f55384e8780cfc2eb82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> =8</td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89606eca6b563ec68d2da2e84657736f"><td class="memItemLeft" align="right" valign="top"><a id="a89606eca6b563ec68d2da2e84657736f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> =3</td></tr>
<tr class="separator:a89606eca6b563ec68d2da2e84657736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top"><a id="acab531abaa74a7e664e3986f2522b33a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> =4</td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top"><a id="acb559820d9ca11295b4500f179ef6392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> =0</td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file has resizable deque </p>
<dl class="section author"><dt>Author</dt><dd>Kurapati Praneeth</dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a923522adb1494bf71350158c2f98c3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923522adb1494bf71350158c2f98c3c9">&#9670;&nbsp;</a></span>dell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove a integer at left end of deque. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a62d22a2489050af169f055f958c919c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d22a2489050af169f055f958c919c6">&#9670;&nbsp;</a></span>delr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove a integer at right end of deque. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a666b503b15a648eea0fbd267ae2cb84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666b503b15a648eea0fbd267ae2cb84c">&#9670;&nbsp;</a></span>insl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert a integer at left end of deque. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a83565c22f38174b6b74bbccce0a7f84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83565c22f38174b6b74bbccce0a7f84d">&#9670;&nbsp;</a></span>insr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert a integer at right end of deque. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a388f572c62279f839ee138a9afbdeeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f572c62279f839ee138a9afbdeeb5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print size of deque. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
