<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a0d68253f48f4deb1e078ef6cf08a5bf4">Node</a> (int <a class="el" href="struct_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>)</td></tr>
<tr class="separator:a0d68253f48f4deb1e078ef6cf08a5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87c003c9f600e3fc58e6e90835f0b605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a></td></tr>
<tr class="separator:a87c003c9f600e3fc58e6e90835f0b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4722f06caea56c23245657a13b616b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ab4722f06caea56c23245657a13b616b3">color</a></td></tr>
<tr class="separator:ab4722f06caea56c23245657a13b616b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5916d969cd32f7de1e4ba15580c989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a></td></tr>
<tr class="separator:afe5916d969cd32f7de1e4ba15580c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37d05df604a52126aaed3783e35fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#acb37d05df604a52126aaed3783e35fb2">parent</a></td></tr>
<tr class="separator:acb37d05df604a52126aaed3783e35fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00008">8</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d68253f48f4deb1e078ef6cf08a5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d68253f48f4deb1e078ef6cf08a5bf4">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00013">13</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4722f06caea56c23245657a13b616b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4722f06caea56c23245657a13b616b3">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00011">11</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a87c003c9f600e3fc58e6e90835f0b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c003c9f600e3fc58e6e90835f0b605">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00010">10</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c667ac8fdb120ed4c031682a9cdaee">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00012">12</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="acb37d05df604a52126aaed3783e35fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb37d05df604a52126aaed3783e35fb2">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> * Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00012">12</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="afe5916d969cd32f7de1e4ba15580c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5916d969cd32f7de1e4ba15580c989">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> * Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00012">12</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sai/Desktop/praneeth2/<a class="el" href="problem1_8cpp_source.html">problem1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
