<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project3: C:/Users/DELL/Desktop/CURRENT FILES/L1/2019_CSN-261_L1_Q3_SampleTestcases/pr/prob1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_a456723ca8387106d44fa43236d84061.html">DELL</a></li><li class="navelem"><a class="el" href="dir_11bbeb2306345b39ca3e79c7627ef2e8.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_020731022871f6dd36e64e9055050814.html">CURRENT FILES</a></li><li class="navelem"><a class="el" href="dir_30935ddf1ef1669e96fcbe426ee93bba.html">L1</a></li><li class="navelem"><a class="el" href="dir_3d5f4f190b551af1bb5e936aeed8d8d8.html">2019_CSN-261_L1_Q3_SampleTestcases</a></li><li class="navelem"><a class="el" href="dir_2663d29dff633b8c9bba63d0408f0ad7.html">pr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prob1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file doubly linked list  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f9d39f8cecd6bcb70ada2b9e933eb1e"><td class="memItemLeft" align="right" valign="top"><a id="a7f9d39f8cecd6bcb70ada2b9e933eb1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> ()</td></tr>
<tr class="separator:a7f9d39f8cecd6bcb70ada2b9e933eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13120ea5788aaacf44a89b193a0cceef"><td class="memItemLeft" align="right" valign="top"><a id="a13120ea5788aaacf44a89b193a0cceef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>del</b> ()</td></tr>
<tr class="separator:a13120ea5788aaacf44a89b193a0cceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a3abb755d0d1a31414355520d054b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2a3abb755d0d1a31414355520d054b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> ()</td></tr>
<tr class="separator:a7a2a3abb755d0d1a31414355520d054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memItemLeft" align="right" valign="top"><a id="a47fdc9eea42b6975cdc835bb2e08810e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> ()</td></tr>
<tr class="separator:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bca8cc0cfca0e80cac16305cac9f13"><td class="memItemLeft" align="right" valign="top"><a id="a07bca8cc0cfca0e80cac16305cac9f13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> ()</td></tr>
<tr class="separator:a07bca8cc0cfca0e80cac16305cac9f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa13f24e1780367b83bd2531f17d850"><td class="memItemLeft" align="right" valign="top"><a id="acfa13f24e1780367b83bd2531f17d850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> ()</td></tr>
<tr class="separator:acfa13f24e1780367b83bd2531f17d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8046fd4b22dbe2b30ef4d18c5ac64e"><td class="memItemLeft" align="right" valign="top"><a id="a5a8046fd4b22dbe2b30ef4d18c5ac64e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a5a8046fd4b22dbe2b30ef4d18c5ac64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297a8b0b90ddc0419871e01344069bbd"><td class="memItemLeft" align="right" valign="top"><a id="a297a8b0b90ddc0419871e01344069bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>qinsert</b> ()</td></tr>
<tr class="separator:a297a8b0b90ddc0419871e01344069bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163177f1a0b7d847bc3241809dafc097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#a163177f1a0b7d847bc3241809dafc097">pop</a> ()</td></tr>
<tr class="separator:a163177f1a0b7d847bc3241809dafc097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb010620e8b844d366dddcdb2966c122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#abb010620e8b844d366dddcdb2966c122">qinsert</a> (int data)</td></tr>
<tr class="separator:abb010620e8b844d366dddcdb2966c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38e49fa1629a277933f2bba2b1257e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#acf38e49fa1629a277933f2bba2b1257e">insert</a> (int s)</td></tr>
<tr class="separator:acf38e49fa1629a277933f2bba2b1257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228212afe881ece6c0e0792beecc6b1"><td class="memItemLeft" align="right" valign="top"><a id="a8228212afe881ece6c0e0792beecc6b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (struct <a class="el" href="structnode.html">node</a> *a, int s)</td></tr>
<tr class="separator:a8228212afe881ece6c0e0792beecc6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3ecccbd83423975f1c21e2b7a5be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#aa4b3ecccbd83423975f1c21e2b7a5be6">del</a> (int r)</td></tr>
<tr class="separator:aa4b3ecccbd83423975f1c21e2b7a5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a4e51f53d4701e7a8b9aaeea00529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#a479a4e51f53d4701e7a8b9aaeea00529">modify</a> (int r)</td></tr>
<tr class="separator:a479a4e51f53d4701e7a8b9aaeea00529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a6f52464e96638f023b4b52ec11a2"><td class="memItemLeft" align="right" valign="top"><a id="a141a6f52464e96638f023b4b52ec11a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (struct <a class="el" href="structnode.html">node</a> *a, struct <a class="el" href="structnode.html">node</a> *b)</td></tr>
<tr class="separator:a141a6f52464e96638f023b4b52ec11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2bc43fc45572de1e8219c76b4c637b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob1_8c.html#aaf2bc43fc45572de1e8219c76b4c637b">sort</a> (struct <a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:aaf2bc43fc45572de1e8219c76b4c637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c8cf972a56a897701e0f301da9d0aae"><td class="memItemLeft" align="right" valign="top"><a id="a2c8cf972a56a897701e0f301da9d0aae"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a2c8cf972a56a897701e0f301da9d0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> =0</td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec86f2d234c8b69219ab68925d20a7"><td class="memItemLeft" align="right" valign="top"><a id="aceec86f2d234c8b69219ab68925d20a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unusedRollNo</b> [13]</td></tr>
<tr class="separator:aceec86f2d234c8b69219ab68925d20a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261b45b6346e633de22d510c9f6a770"><td class="memItemLeft" align="right" valign="top"><a id="ac261b45b6346e633de22d510c9f6a770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> = 0</td></tr>
<tr class="separator:ac261b45b6346e633de22d510c9f6a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866be352de659d624986cb76b8d45b6"><td class="memItemLeft" align="right" valign="top"><a id="af866be352de659d624986cb76b8d45b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rear</b> = -1</td></tr>
<tr class="separator:af866be352de659d624986cb76b8d45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64154ed2427d248eb1d4aa28aef8daa2"><td class="memItemLeft" align="right" valign="top"><a id="a64154ed2427d248eb1d4aa28aef8daa2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemCount</b> = 0</td></tr>
<tr class="separator:a64154ed2427d248eb1d4aa28aef8daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efae27d0a7d64a47a028b958e63f20"><td class="memItemLeft" align="right" valign="top"><a id="a85efae27d0a7d64a47a028b958e63f20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dd</b> [1064]</td></tr>
<tr class="separator:a85efae27d0a7d64a47a028b958e63f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file doubly linked list </p>
<dl class="section author"><dt>Author</dt><dd>Kurapati Praneeth</dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa4b3ecccbd83423975f1c21e2b7a5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3ecccbd83423975f1c21e2b7a5be6">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove info of student. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="acf38e49fa1629a277933f2bba2b1257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf38e49fa1629a277933f2bba2b1257e">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to create a node insert data about student into linked list. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a479a4e51f53d4701e7a8b9aaeea00529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479a4e51f53d4701e7a8b9aaeea00529">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used tomodify data in node. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a163177f1a0b7d847bc3241809dafc097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163177f1a0b7d847bc3241809dafc097">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to pop a integer from queue. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a388f572c62279f839ee138a9afbdeeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f572c62279f839ee138a9afbdeeb5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print informations in linked list. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb010620e8b844d366dddcdb2966c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb010620e8b844d366dddcdb2966c122">&#9670;&nbsp;</a></span>qinsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qinsert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert a integer into queue named unusedRollno. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The integer to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="aaf2bc43fc45572de1e8219c76b4c637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2bc43fc45572de1e8219c76b4c637b">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to sort all nodes in order. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linked</td><td>list sorting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
