<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project3: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a530843171ca1a6e033bac999737cb184"><td class="memItemLeft" align="right" valign="top"><a id="a530843171ca1a6e033bac999737cb184"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a530843171ca1a6e033bac999737cb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1b6470487aa86d9936e3cab8b95be"><td class="memItemLeft" align="right" valign="top"><a id="a0dc1b6470487aa86d9936e3cab8b95be"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0dc1b6470487aa86d9936e3cab8b95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada51085aac8857a3cfbeafbe3209e0ca"><td class="memItemLeft" align="right" valign="top"><a id="ada51085aac8857a3cfbeafbe3209e0ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rno</b></td></tr>
<tr class="separator:ada51085aac8857a3cfbeafbe3209e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb967283dbbdf75cb2032c1fa08fee"><td class="memItemLeft" align="right" valign="top"><a id="ae5cb967283dbbdf75cb2032c1fa08fee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [50]</td></tr>
<tr class="separator:ae5cb967283dbbdf75cb2032c1fa08fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711da193f2ddfd6a821eb0e4af200fd"><td class="memItemLeft" align="right" valign="top"><a id="a2711da193f2ddfd6a821eb0e4af200fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dob</b> [20]</td></tr>
<tr class="separator:a2711da193f2ddfd6a821eb0e4af200fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17d8d9a13a7f693341f7900baee38d"><td class="memItemLeft" align="right" valign="top"><a id="a1a17d8d9a13a7f693341f7900baee38d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> [100]</td></tr>
<tr class="separator:a1a17d8d9a13a7f693341f7900baee38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005207ac6700fbe4fc905f14549a4b3"><td class="memItemLeft" align="right" valign="top"><a id="af005207ac6700fbe4fc905f14549a4b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phno</b></td></tr>
<tr class="separator:af005207ac6700fbe4fc905f14549a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf916204820072417ed73a32de1cefcf"><td class="memItemLeft" align="right" valign="top"><a id="adf916204820072417ed73a32de1cefcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:adf916204820072417ed73a32de1cefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/DELL/Desktop/CURRENT FILES/L1/2019_CSN-261_L1_Q3_SampleTestcases/pr/<a class="el" href="prob1_8c.html">prob1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
