<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/DELL/Desktop/CURRENT FILES/L1/2019_CSN-261_L1_Q3_SampleTestcases/p3/prob3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_a456723ca8387106d44fa43236d84061.html">DELL</a></li><li class="navelem"><a class="el" href="dir_11bbeb2306345b39ca3e79c7627ef2e8.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_020731022871f6dd36e64e9055050814.html">CURRENT FILES</a></li><li class="navelem"><a class="el" href="dir_30935ddf1ef1669e96fcbe426ee93bba.html">L1</a></li><li class="navelem"><a class="el" href="dir_3d5f4f190b551af1bb5e936aeed8d8d8.html">2019_CSN-261_L1_Q3_SampleTestcases</a></li><li class="navelem"><a class="el" href="dir_2e24972b59019b08f352bd4ccc3b9598.html">p3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prob3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file has specific operations on image  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e6f46496d0812412a5a93faf0270346"><td class="memItemLeft" align="right" valign="top"><a id="a9e6f46496d0812412a5a93faf0270346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rered</b> ()</td></tr>
<tr class="separator:a9e6f46496d0812412a5a93faf0270346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59458788600197f1350031245f8f76b1"><td class="memItemLeft" align="right" valign="top"><a id="a59458788600197f1350031245f8f76b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regreen</b> ()</td></tr>
<tr class="separator:a59458788600197f1350031245f8f76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fb04271293f50ae1d7674ab23ed6f"><td class="memItemLeft" align="right" valign="top"><a id="ab05fb04271293f50ae1d7674ab23ed6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reblue</b> ()</td></tr>
<tr class="separator:ab05fb04271293f50ae1d7674ab23ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c48d6ed036e1a381be53ac67643284"><td class="memItemLeft" align="right" valign="top"><a id="a93c48d6ed036e1a381be53ac67643284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redo</b> ()</td></tr>
<tr class="separator:a93c48d6ed036e1a381be53ac67643284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a6bf30d64337e0d930c8ef340dbd1"><td class="memItemLeft" align="right" valign="top"><a id="ab95a6bf30d64337e0d930c8ef340dbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gro</b> ()</td></tr>
<tr class="separator:ab95a6bf30d64337e0d930c8ef340dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e83adba480184907f14c79ae1ee3b3"><td class="memItemLeft" align="right" valign="top"><a id="a12e83adba480184907f14c79ae1ee3b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blo</b> ()</td></tr>
<tr class="separator:a12e83adba480184907f14c79ae1ee3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7872c3b1502a4334ff7c2c7cbf7196"><td class="memItemLeft" align="right" valign="top"><a id="a9c7872c3b1502a4334ff7c2c7cbf7196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pixelValue</b> ()</td></tr>
<tr class="separator:a9c7872c3b1502a4334ff7c2c7cbf7196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2aaed363272bb5b8315f955ebd5886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#a6e2aaed363272bb5b8315f955ebd5886">pixelValue</a> (FILE *fr, FILE *fg, FILE *fb, int x, int y)</td></tr>
<tr class="separator:a6e2aaed363272bb5b8315f955ebd5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da42762b7c09e5d3f7d5e4bc1f42e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#af5da42762b7c09e5d3f7d5e4bc1f42e4">rered</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:af5da42762b7c09e5d3f7d5e4bc1f42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a62d84d6aba60bd4760677c9b0026c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#ab6a62d84d6aba60bd4760677c9b0026c">regreen</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:ab6a62d84d6aba60bd4760677c9b0026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad616749519b5805c374e292dd8dd2429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#ad616749519b5805c374e292dd8dd2429">reblue</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:ad616749519b5805c374e292dd8dd2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3329324b812d49d47b10b83146344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#adfa3329324b812d49d47b10b83146344">redo</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:adfa3329324b812d49d47b10b83146344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856308d47a9a9f63142420d533c3e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#a0856308d47a9a9f63142420d533c3e1e">gro</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:a0856308d47a9a9f63142420d533c3e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15692f467eb80ff3683e63114914e058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob3_8c.html#a15692f467eb80ff3683e63114914e058">blo</a> (FILE *fr, FILE *fg, FILE *fb)</td></tr>
<tr class="separator:a15692f467eb80ff3683e63114914e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd158609b263e8e2d073430d5672aed8"><td class="memItemLeft" align="right" valign="top"><a id="afd158609b263e8e2d073430d5672aed8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:afd158609b263e8e2d073430d5672aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678219ded5a221c60978ad7e82dc565f"><td class="memItemLeft" align="right" valign="top"><a id="a678219ded5a221c60978ad7e82dc565f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a678219ded5a221c60978ad7e82dc565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d08147332703dc8e6a3118f638f46"><td class="memItemLeft" align="right" valign="top"><a id="a675d08147332703dc8e6a3118f638f46"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch3</b></td></tr>
<tr class="separator:a675d08147332703dc8e6a3118f638f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422a869c8436f3d664ad24a709b806e"><td class="memItemLeft" align="right" valign="top"><a id="ae422a869c8436f3d664ad24a709b806e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ch4</b></td></tr>
<tr class="separator:ae422a869c8436f3d664ad24a709b806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file has specific operations on image </p>
<dl class="section author"><dt>Author</dt><dd>Kurapati Praneeth</dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15692f467eb80ff3683e63114914e058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15692f467eb80ff3683e63114914e058">&#9670;&nbsp;</a></span>blo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove red and green shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a0856308d47a9a9f63142420d533c3e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0856308d47a9a9f63142420d533c3e1e">&#9670;&nbsp;</a></span>gro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gro </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove red and blue shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="a6e2aaed363272bb5b8315f955ebd5886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2aaed363272bb5b8315f955ebd5886">&#9670;&nbsp;</a></span>pixelValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelValue </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to return the pixel values r,g,b at specified point. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The pixel values are returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="ad616749519b5805c374e292dd8dd2429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad616749519b5805c374e292dd8dd2429">&#9670;&nbsp;</a></span>reblue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reblue </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove blue shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="adfa3329324b812d49d47b10b83146344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa3329324b812d49d47b10b83146344">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove blue and green shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="ab6a62d84d6aba60bd4760677c9b0026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a62d84d6aba60bd4760677c9b0026c">&#9670;&nbsp;</a></span>regreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regreen </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove green shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
<a id="af5da42762b7c09e5d3f7d5e4bc1f42e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5da42762b7c09e5d3f7d5e4bc1f42e4">&#9670;&nbsp;</a></span>rered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rered </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove red shades. </p><dl class="section author"><dt>Author</dt><dd>K.Praneeth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>file is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>30/07/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
