<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/sai/Desktop/praneeth2/problem1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f82e6b10ddb59efdd6f1e9aff399cf8.html">praneeth2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">problem1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="problem1_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_b_tree.html">RBTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> { <a class="el" href="problem1_8cpp.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="problem1_8cpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>
 }</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7296dd12eed6605ce2cfef74693c68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#af7296dd12eed6605ce2cfef74693c68f">BSTInsert</a> (<a class="el" href="struct_node.html">Node</a> *root, <a class="el" href="struct_node.html">Node</a> *ptr)</td></tr>
<tr class="separator:af7296dd12eed6605ce2cfef74693c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9861ce736aeb379a0f6f16e9037c432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#aa9861ce736aeb379a0f6f16e9037c432">inorder</a> (<a class="el" href="struct_node.html">Node</a> *root)</td></tr>
<tr class="separator:aa9861ce736aeb379a0f6f16e9037c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18de0c44adbc4fcd2204b85e39ab6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ae18de0c44adbc4fcd2204b85e39ab6d6">sortedArrayToBST</a> (int a[], int s, int l)</td></tr>
<tr class="separator:ae18de0c44adbc4fcd2204b85e39ab6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e859e5c8cfed09cfcd7ab718e993bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#af9e859e5c8cfed09cfcd7ab718e993bd">insertbst</a> (const int &amp;data)</td></tr>
<tr class="separator:af9e859e5c8cfed09cfcd7ab718e993bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699fcfde3d1eefa0d3f6d765dcdf412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a2699fcfde3d1eefa0d3f6d765dcdf412">printArray</a> (int ints[], int len)</td></tr>
<tr class="separator:a2699fcfde3d1eefa0d3f6d765dcdf412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307ed83d606290685e9ad5531de03fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a8307ed83d606290685e9ad5531de03fc">printPathsRecur</a> (<a class="el" href="struct_node.html">Node</a> *node, int path[], int pathLen)</td></tr>
<tr class="separator:a8307ed83d606290685e9ad5531de03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08bcd9a7f374bef09b58c4ea526307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#abf08bcd9a7f374bef09b58c4ea526307">printPaths</a> (<a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:abf08bcd9a7f374bef09b58c4ea526307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7d5d6e4eb92eac6d3d51155f8df3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a3df7d5d6e4eb92eac6d3d51155f8df3e">height</a> (<a class="el" href="struct_node.html">Node</a> *root)</td></tr>
<tr class="separator:a3df7d5d6e4eb92eac6d3d51155f8df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9052d4de70364d1e2d62a8b61233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a40e9052d4de70364d1e2d62a8b61233e">PrintNodeb</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:a40e9052d4de70364d1e2d62a8b61233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5436b92ff04b1fd2c96939df9ca392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#afe5436b92ff04b1fd2c96939df9ca392">PrintNodeChildrenb</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:afe5436b92ff04b1fd2c96939df9ca392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5104f43ac6cfa7844624c81f2596d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#acec5104f43ac6cfa7844624c81f2596d">Printb</a> (<a class="el" href="struct_node.html">Node</a> *roo)</td></tr>
<tr class="separator:acec5104f43ac6cfa7844624c81f2596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274ecbfa2c9431c1327a861f821286f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a0274ecbfa2c9431c1327a861f821286f">PrintNodea</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:a0274ecbfa2c9431c1327a861f821286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f2167bf2994685c02fba28b67fef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a736f2167bf2994685c02fba28b67fef2">PrintNodeChildrena</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:a736f2167bf2994685c02fba28b67fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25fada68a819c0ea4ec94b8861b317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#add25fada68a819c0ea4ec94b8861b317">Printa</a> (<a class="el" href="struct_node.html">Node</a> *roo)</td></tr>
<tr class="separator:add25fada68a819c0ea4ec94b8861b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5c0ffdec8e805043313f9e78e9d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#aa1f5c0ffdec8e805043313f9e78e9d20">PrintNoder</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:aa1f5c0ffdec8e805043313f9e78e9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab8e66661690baac983b87ba6bd3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#af2ab8e66661690baac983b87ba6bd3e8">PrintNodeChildrenr</a> (int indent, <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:af2ab8e66661690baac983b87ba6bd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b686659ac5d994e10c60e620dff0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#aa5b686659ac5d994e10c60e620dff0b1">Printr</a> (<a class="el" href="struct_node.html">Node</a> *roo)</td></tr>
<tr class="separator:aa5b686659ac5d994e10c60e620dff0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770da11603a821bfd0fa82ac18ab9be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a770da11603a821bfd0fa82ac18ab9be6">newNode</a> (int key)</td></tr>
<tr class="separator:a770da11603a821bfd0fa82ac18ab9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c6faaebbd8881e00a3bc2e7dae557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ae89c6faaebbd8881e00a3bc2e7dae557">rightRotate</a> (<a class="el" href="struct_node.html">Node</a> *y)</td></tr>
<tr class="separator:ae89c6faaebbd8881e00a3bc2e7dae557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71d9eed41da4a6c0ce63ba1819dd43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#aff71d9eed41da4a6c0ce63ba1819dd43">leftRotate</a> (<a class="el" href="struct_node.html">Node</a> *x)</td></tr>
<tr class="separator:aff71d9eed41da4a6c0ce63ba1819dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bebf579516ced7dba86134465778a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a6bebf579516ced7dba86134465778a19">getBalance</a> (<a class="el" href="struct_node.html">Node</a> *N)</td></tr>
<tr class="separator:a6bebf579516ced7dba86134465778a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a882835d89e62ad544e1f339ef54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ad22a882835d89e62ad544e1f339ef54c">insert</a> (<a class="el" href="struct_node.html">Node</a> *node, int key)</td></tr>
<tr class="separator:ad22a882835d89e62ad544e1f339ef54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> =0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8552e0437246b706504e9c4ae8085ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#af8552e0437246b706504e9c4ae8085ec">bhead</a></td></tr>
<tr class="separator:af8552e0437246b706504e9c4ae8085ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590c86286a89969eae43404a657f29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8cpp.html#a9590c86286a89969eae43404a657f29e">ahead</a></td></tr>
<tr class="separator:a9590c86286a89969eae43404a657f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab87bacfdad76e61b9412d7124be44c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bacfdad76e61b9412d7124be44c1c">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="problem1_8cpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00004">4</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7296dd12eed6605ce2cfef74693c68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7296dd12eed6605ce2cfef74693c68f">&#9670;&nbsp;</a></span>BSTInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* BSTInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00025">25</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a6bebf579516ced7dba86134465778a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebf579516ced7dba86134465778a19">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00410">410</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a3df7d5d6e4eb92eac6d3d51155f8df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7d5d6e4eb92eac6d3d51155f8df3e">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00274">274</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="aa9861ce736aeb379a0f6f16e9037c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9861ce736aeb379a0f6f16e9037c432">&#9670;&nbsp;</a></span>inorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00045">45</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ad22a882835d89e62ad544e1f339ef54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22a882835d89e62ad544e1f339ef54c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00419">419</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="af9e859e5c8cfed09cfcd7ab718e993bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e859e5c8cfed09cfcd7ab718e993bd">&#9670;&nbsp;</a></span>insertbst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertbst </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00210">210</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="aff71d9eed41da4a6c0ce63ba1819dd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71d9eed41da4a6c0ce63ba1819dd43">&#9670;&nbsp;</a></span>leftRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* leftRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00399">399</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00452">452</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00267">267</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a770da11603a821bfd0fa82ac18ab9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770da11603a821bfd0fa82ac18ab9be6">&#9670;&nbsp;</a></span>newNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* newNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00378">378</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="add25fada68a819c0ea4ec94b8861b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add25fada68a819c0ea4ec94b8861b317">&#9670;&nbsp;</a></span>Printa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>roo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00334">334</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a2699fcfde3d1eefa0d3f6d765dcdf412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2699fcfde3d1eefa0d3f6d765dcdf412">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ints</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00218">218</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="acec5104f43ac6cfa7844624c81f2596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5104f43ac6cfa7844624c81f2596d">&#9670;&nbsp;</a></span>Printb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>roo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00306">306</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a0274ecbfa2c9431c1327a861f821286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274ecbfa2c9431c1327a861f821286f">&#9670;&nbsp;</a></span>PrintNodea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00312">312</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a40e9052d4de70364d1e2d62a8b61233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e9052d4de70364d1e2d62a8b61233e">&#9670;&nbsp;</a></span>PrintNodeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodeb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00284">284</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a736f2167bf2994685c02fba28b67fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736f2167bf2994685c02fba28b67fef2">&#9670;&nbsp;</a></span>PrintNodeChildrena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodeChildrena </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00321">321</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="afe5436b92ff04b1fd2c96939df9ca392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5436b92ff04b1fd2c96939df9ca392">&#9670;&nbsp;</a></span>PrintNodeChildrenb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodeChildrenb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00293">293</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="af2ab8e66661690baac983b87ba6bd3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab8e66661690baac983b87ba6bd3e8">&#9670;&nbsp;</a></span>PrintNodeChildrenr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodeChildrenr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00353">353</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="aa1f5c0ffdec8e805043313f9e78e9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5c0ffdec8e805043313f9e78e9d20">&#9670;&nbsp;</a></span>PrintNoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00343">343</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="abf08bcd9a7f374bef09b58c4ea526307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf08bcd9a7f374bef09b58c4ea526307">&#9670;&nbsp;</a></span>printPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00249">249</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="a8307ed83d606290685e9ad5531de03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307ed83d606290685e9ad5531de03fc">&#9670;&nbsp;</a></span>printPathsRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPathsRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pathLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00230">230</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="aa5b686659ac5d994e10c60e620dff0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b686659ac5d994e10c60e620dff0b1">&#9670;&nbsp;</a></span>Printr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>roo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00366">366</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ae89c6faaebbd8881e00a3bc2e7dae557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c6faaebbd8881e00a3bc2e7dae557">&#9670;&nbsp;</a></span>rightRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* rightRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00388">388</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ae18de0c44adbc4fcd2204b85e39ab6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18de0c44adbc4fcd2204b85e39ab6d6">&#9670;&nbsp;</a></span>sortedArrayToBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* sortedArrayToBST </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>praneeth </p>

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00197">197</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9590c86286a89969eae43404a657f29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590c86286a89969eae43404a657f29e">&#9670;&nbsp;</a></span>ahead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* ahead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00021">21</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="af8552e0437246b706504e9c4ae8085ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8552e0437246b706504e9c4ae8085ec">&#9670;&nbsp;</a></span>bhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* bhead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00020">20</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="problem1_8cpp_source.html#l00005">5</a> of file <a class="el" href="problem1_8cpp_source.html">problem1.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
