<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/sai/Desktop/praneeth2/problem2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f82e6b10ddb59efdd6f1e9aff399cf8.html">praneeth2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">problem2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file problem2.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @brief this file finds the triplets that follow given property.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @author Kurapati Praneeth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* @date 20/08/2019</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>=0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnode.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">   16</a></span>&#160;    <a class="code" href="structnode.html">node</a>* <a class="code" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">next</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a4bc3a90bae6b2a4949d3160c629879db">   18</a></span>&#160;<a class="code" href="structnode.html">node</a> * <a class="code" href="problem2_8cpp.html#a4bc3a90bae6b2a4949d3160c629879db">head</a>=NULL;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a8381c7f74bdaf91205d22a175bd0f5fa">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem2_8cpp.html#a8381c7f74bdaf91205d22a175bd0f5fa">insert</a>(<span class="keywordtype">int</span> k){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structnode.html">node</a> *pt = <span class="keyword">new</span> <a class="code" href="structnode.html">node</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pt-&gt;<a class="code" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a>=k;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(head==NULL){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        head=pt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structnode.html">node</a>* current=<a class="code" href="problem2_8cpp.html#a4bc3a90bae6b2a4949d3160c629879db">head</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(current-&gt;<a class="code" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">next</a>!=NULL){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        current=current-&gt;<a class="code" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">next</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    current-&gt;<a class="code" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">next</a>=pt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a772651b5f2fc78c8eaa7a8656b844551">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem2_8cpp.html#a772651b5f2fc78c8eaa7a8656b844551">p</a>(<span class="keywordtype">int</span> a[]){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> g,k;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i;j&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;j++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        k=i+1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        g=a[i-1];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span>(k&lt;=j){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            g=g^a[k-1];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            k++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="problem2_8cpp.html#a8381c7f74bdaf91205d22a175bd0f5fa">insert</a>(g);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> h=(x-1)*<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>+y-(x*(x-1))/2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structnode.html">node</a>* current=<a class="code" href="problem2_8cpp.html#a4bc3a90bae6b2a4949d3160c629879db">head</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(h--&gt;1){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    current=current-&gt;<a class="code" href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">next</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> current-&gt;<a class="code" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#ad2cf0fd8b2294e378d68e54016884da2">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem2_8cpp.html#ad2cf0fd8b2294e378d68e54016884da2">m</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>-1;i++){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1;j&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;j++){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=j;k&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;k++){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a>(i,j-1)==<a class="code" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a>(j,k)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>++;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(<span class="stringliteral">&quot;%d\n&quot;</span>,<a class="code" href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>-1;i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1;j&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;j++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=j;k&lt;=<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;k++){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a>(i,j-1)==<a class="code" href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a>(j,k)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                printf(<span class="stringliteral">&quot;(%d,%d,%d)\n&quot;</span>,i,j,k);   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="problem2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="problem2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;enter number of elements in sequence&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cin&gt;&gt;<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> a[<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;enter all elements in sequence&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;i++){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cin&gt;&gt;a[i];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//cout&lt;&lt;a[i];</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="problem2_8cpp.html#a772651b5f2fc78c8eaa7a8656b844551">p</a>(a);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="problem2_8cpp.html#ad2cf0fd8b2294e378d68e54016884da2">m</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00013">problem2.cpp:13</a></div></div>
<div class="ttc" id="problem2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="problem2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00100">problem2.cpp:100</a></div></div>
<div class="ttc" id="structnode_html_aad210fa7c160a49f6b9a3ffee592a2bc"><div class="ttname"><a href="structnode.html#aad210fa7c160a49f6b9a3ffee592a2bc">node::next</a></div><div class="ttdeci">node * next</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00016">problem2.cpp:16</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a85d9a3680e5c6eeb0227c0eb44b63c30"><div class="ttname"><a href="problem2_8cpp.html#a85d9a3680e5c6eeb0227c0eb44b63c30">ask</a></div><div class="ttdeci">int ask(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00064">problem2.cpp:64</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a4bc3a90bae6b2a4949d3160c629879db"><div class="ttname"><a href="problem2_8cpp.html#a4bc3a90bae6b2a4949d3160c629879db">head</a></div><div class="ttdeci">node * head</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00018">problem2.cpp:18</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="problem2_8cpp_html_ad2cf0fd8b2294e378d68e54016884da2"><div class="ttname"><a href="problem2_8cpp.html#ad2cf0fd8b2294e378d68e54016884da2">m</a></div><div class="ttdeci">void m()</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00078">problem2.cpp:78</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a4e1e0e72dd773439e333c84dd762a9c3"><div class="ttname"><a href="problem2_8cpp.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00012">problem2.cpp:12</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a772651b5f2fc78c8eaa7a8656b844551"><div class="ttname"><a href="problem2_8cpp.html#a772651b5f2fc78c8eaa7a8656b844551">p</a></div><div class="ttdeci">void p(int a[])</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00044">problem2.cpp:44</a></div></div>
<div class="ttc" id="structnode_html_a2d890bb9f6af0ffd73fe79b21124c2a2"><div class="ttname"><a href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">node::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00015">problem2.cpp:15</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="problem2_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00011">problem2.cpp:11</a></div></div>
<div class="ttc" id="problem2_8cpp_html_a8381c7f74bdaf91205d22a175bd0f5fa"><div class="ttname"><a href="problem2_8cpp.html#a8381c7f74bdaf91205d22a175bd0f5fa">insert</a></div><div class="ttdeci">void insert(int k)</div><div class="ttdef"><b>Definition:</b> <a href="problem2_8cpp_source.html#l00025">problem2.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
